# shapesredo

./: README.md  pom.xml
src/main/java/: DrawingApplication.java  Triangle.java
src/main/resources/: spring.xml
